/*****----- Configuration -----*****/
configuration {
    show-icons:                 false;
}

/*****----- Global Properties -----*****/
@import "../../.cache/wal/colors-rofi-dark.rasi"


/*****----- Main Window -----*****/

* {
    font: "MonaspiceNe Nerd Font Heavy 16";
    text-style: bold;
}

window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  true;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     25% 30%;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                transparent;
    background-color:            transparent;
    cursor:                      "default";
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    margin:                      0%;
    padding:                     3%;
    border:                      0px solid;
    border-radius:               10px;
    border-color:                @background;
    background-color:            @background;
    children:                    ["inputbar","listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    padding:                     0.3em;
    margin:                      0.5em 0;
    children:                    [ "textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled: true;
    str: "> ";
}


/*****----- Listview -----*****/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       4;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      "default";
}

/*****----- Elements -----*****/
element {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0.3em;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    orientation:                 vertical;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    border:                      1px solid;
    border-radius:               4px;
    border-color:                @background;
    background-color:            @selected-active-background;
    text-color:                  @background;
}
element-text {
    background-color:            transparent;
    width:                       60%;
    height:                      1em;
    text-color:                  inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

